NEXT_PUBLIC_API_KEY=tu-api-key-de-firebase
NEXT_PUBLIC_AUTH_DOMAIN=product-hunt-89bac.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=product-hunt-89bac
NEXT_PUBLIC_STORAGE_BUCKET=product-hunt-89bac.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=tu-messaging-sender-id
NEXT_PUBLIC_APP_ID=tu-app-id
NEXT_PUBLIC_MEASUREMENT_ID=tu-measurement-id